{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    
    /* 1. types에 node를 넣어줘야 process를 알아봐요! */
    "types": ["node"], 
    
    /* 2. lib 설정도 esnext로 깨워주자 */
    "lib": ["esnext"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  /* 3. 이 부분이 빠지면 바깥에 있는 prisma.config.ts를 무시해버려! */
  "include": ["src/**/*", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}